# jenkins-course

.gitignore/: .gitignore
docker-demo/misc/: Jenkinsfile  Jenkinsfile.v2
gs-gradle/: Jenkinsfile  Jenkinsfile.withjfrog
gs-gradle/artifactory/: build.gradle
jfrog-integration/: Jenkinsfile
job-dsl/: nodejsdocker.groovy
