node {
  stage('prep') {
    checkout scm
  }
  stage('Copy resources') {
     sh 'cp -rf gs-gradle/* .'
	 sh 'rm -rf gs-gradle'
	 sh 'rm -rf docker-demo'
	 sh 'rm -rf job-dsl'
  }
  def server = Artifactory.server 'jenkinsdauphamdemo.jfrog.io'
  def myGradleContainer = docker.image('gradle:jdk8-alpine')
  myGradleContainer.pull()
  stage('build') {
     myGradleContainer.inside("-u root -v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       sh 'cd complete && gradle build'
     }
  }
  stage('test') {
     myGradleContainer.inside("-u root -v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       sh 'cd complete && gradle test'
     }
  }
  stage('publish') {
    def uploadSpec = """{
      "files": [
        {
          "pattern": "complete/build/libs/gs-gradle-*.jar",
          "target": "jenkins-gradle-dev-local/pqdau/jenkins-demo/gs-gradle/1.0/gs-gradle-1.0-docker.jar"
        }
     ]
    }"""
    server.upload(uploadSpec)
  }
}
