apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]

// publication
publishing {
    publications {
        jar(MavenPublication) {
            groupId 'dau.tryjenkins'
            artifactId 'gs-gradle'
            version '1.0'
            from components.java
        }
    }
}

// artifactory configuration
buildscript {
    repositories {
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
	}
    dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.16.1"
	}
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    publish {
        repository {
            repoKey = 'jenkins-gradle-dev-local'
            maven = true
        }
        defaults {
            publications('jar')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'jenkins-gradle-dev'
            maven = true

        }
    }
}
